gh-actions-org/solar-system/.github/custom-actions/pr-comment/action.yml
name: 'PR Commenter'
description: 'Composite action to comment on a Pull Request'

inputs:
  message:
    description: 'Message to comment on the PR'
    required: true

runs:
  using: "composite"
  steps:
    - name: Comment on PR
      uses: peter-evans/create-or-update-comment@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        issue-number: ${{ github.event.pull_request.number }}
        body: ${{ inputs.message }}

gh-actions-org/solar-system/.github/workflows/pr-auto-comment.yml
- name: Run PR Commenter Action
  uses: ./.github/custom-actions/pr-comment
  with:
    message: "Thanks for the Pull Request! The team will review it shortly."

gh-actions-org/solar-system/.github/workflows/pr-auto-comment.yml
- name: Comment on PR
  uses: ./.github/custom-actions/pr-comment
  with:
    message: simple comment.